<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face{
            font-family: 'love';
            src: url('fonte/GLAMORA.otf') format ('opentype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
            - Opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-aat (Apple advanced typography)
            -svg
            */

        }
    

            
    
        h1{
            font-family: 'love',Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 3em;

        }
        p{
            font-family: 'love';
        }
    </style>
</head>
<body>
    <h1>LARRY</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci rem voluptatem, eligendi eos facilis dignissimos voluptate incidunt illo enim laborum doloribus tempore quo fugiat repellat. Magnam, possimus rem! Provident, architecto!</p>
</body>
</html>