<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Houver</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p {
            display: none; /* Para o texto do <p> ficar escondido */
        }
        div:hover > p {
                display: block; /* Para mostrar o texto quando por o mouse em cima */
                color: white;
                background-color: red;
                width: 150px;

        }
        
        div:hover{
            color: rgb(255, 0, 0);
            width: 150px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    
</body>
</html>