<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block; /* para as divs ficarem na mesma linha */
            text-align: center;
            background-color: lightblue;
            border: 1px solid black; /* borda da div */
            text-align: center;
            height: 200px; /* Altura da div */
            width: 200px; /* Largura da div */
        
        }
        div:hover{
            background-color: yellow;
             /* Quando passa o mouse em cima da div muda para cor selecionada */
        }
    </style>
</head>
<body>
    <div id="d1">Quadrado 1</div>
    <div id="d2">Quadrado 2</div>
    <div id="d3">Quadrado 3</div>
</body>
</html>