<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: grey;
            text-align: justify;
            margin: 0px;
        }

        p{
            text-indent: 20px;
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
                       
        }
        header > h1 {
            margin: 10px;
            
        }
        main{
            background-color: white;
            border-radius: 7px;
            margin: 10px;
            
        }

        nav{
        background-color: grey;
        box-shadow: 4px 5px 6px 1px rgba(0, 0, 0, 0.233);
        margin: 10px;
        text-align: center;

        }
        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin: 40px;
            
    
        }
        
        nav > a:hover {
                color: rgb(2, 2, 2);

        }
        section{
            background-color: white;
            margin: 10px;
            padding: 2px;

        }

        article{

            background-color: rgba(128, 128, 128, 0.541);
            color:black;
            height: auto;
            margin: 6px;
        }
        article > p {
            margin: 10px;
        }
        article > h2 {
            padding: 2px;
            margin: 10px;
        }
        aside{
            text-align: right;
            margin-right: 20px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 4px;
            margin: 10px;

        }
        footer > p{
            margin: 0px;
            
        }
    </style>
</head>
<body>
    
    <header>
        <h1><img src="decasa logo original.png" alt=""></h1>
            <nav>
            <a href="#"> Home</a>
            <a href="#">Sobre nós</a>
            <a href="#"> Produtos</a>
            <a href="#">Projetos</a>
            <a href="#">Contato</a>

        </nav>

    </header>
    <main>
        <section id="Assuntos">
            <article>
                <h2>Noticias no mundo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque fugit ea aut delectus, perferendis at temporibus rem, voluptate nostrum provident hic beatae ratione optio expedita quod laboriosam minima, veniam corporis.</p>
                
            </article>
        
        </section>
        
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic placeat necessitatibus assumenda blanditiis iure beatae enim doloribus odit, sed culpa omnis debitis at similique, sit sequi, laboriosam deserunt ipsam? Rem.</p>
                <aside>
                    <p>Artigo escrito pelo seu tio</p>
                </aside>
            </article>

        </section>



    </main>
    <footer>
        <a href="https://www.instagram.com/joaovitornery/" target="_blank"><abbr title="Todos direitos reservados João Vitor Nery"><img src="logo jvn.png" alt=""></abbr></a>
    </footer>
</body>
</html>