<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do android</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


        body{
            background-color: #84e1ad;
            font-size: 20px;

        }

        header{
    background-image: linear-gradient(to bottom, #39cc7a, #1a5b37);
    margin: auto;
    padding-top: 20px;


        }
        h1,h2,h3{
            margin: 10px;
            font-family: 'Agdasima', sans-serif;
            font-family: 'Belanosima', sans-serif;
        }
        p{
                text-indent: 20px;
                text-align: justify;
                margin: 10px;
                font-weight: lighter;
            }
            header > h1,h3 {
                color: white;
                text-align: center;
            }

            header > nav > a{
                color: white;
                text-decoration: none;
                margin: 10px;
                padding: 10px;             

            }
            nav > a:hover{
                color: black;
            }
        main{
            background-color: white;
            margin-right: 300px;
            margin-left: 300px;
            padding-top: 10px;
        }
        main > section > h2{
            color: #1a5c38;
            background-image: linear-gradient(to right, #277c4e34,  #39cc7b11 );
        }
        section#video{
            background-color: #1a5b37;
            padding: 10px;
            text-align: center;
        }

        section#quermais > h3 {
            background-color: #2fa866;
            text-align: left;
            margin: 30px;
            padding: 40px;
        }

        article{
            background-color: white;

            
        }
        article > p {
            margin: 30px;

        }
        article#secundario{
            background-color:#c5ebd6;
            padding: 10px;
            margin: 30px;
            border-radius: 10px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.212) ;
        }
                
        footer>p{
            background-color: #1a5c38;
            color: white;
            text-align: center;
            padding: 4px;
        }
        li {
        list-style-type: none;
        } 
    </style>
</head>
<body>
    <header>
        <h1>
           CURIOSIDADES DE TECNOLOGIA
        </h1>
        <h3>
            Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
        </h3>
        <nav>
                <a href="#">Home</a>
                <a href="#">Notícias</a>
                <a href="#">Curiosidades</a>
                <a href="#">Fale conosco</a>            
        </nav>
    </header>
    <main>
        <section id="Historia">
            <h2>História do Mascote do Android</h2>
            <p>
            Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            </section>
            <section id="versao1">
            <h2>
            A primeira versão
            </h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width:800px)" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png" alt="dan droids">
            </picture>
        
        </section>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            </section>
            <section id="novomascote">
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(min-width: 750px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <source media="(min-width: 750px)" srcset="imagens/irina-blok.jpg" type="image/jpg">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <img src="imagens/bugdroid.png" alt="">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo. </p>
            </section>       
            <section id="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   </section>          
            
            <section id="quermais">
                <h3>Quer aprender mais ?</h3>
                <article>
                    <article id="secundario">
                        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                        </p>
                        <ul>
                            <li>✔ 1.5 - Cupcake</li>
                            <li>✔ 1.6 - Donut</li>
                            <li>✔ 3.0 - Eclair</li>
                            <li>✔ 2.2 - Froyo</li>
                            <li>✔ 2.3 - Gingerbread</li>
                            <li>✔ 3.0 - Honeycomb</li>
                            <li>✔ 4.0 - Ice</li>
                            <li>✔ 4.1 - Jelly Bean</li>
                            <li>✔ 4.4 - KitKat</li>
                            <li>✔ 5.0 - Lolipop</li>
                            <li>✔ 6.0 - Marshmallow</li>
                            <li>✔ 7.0 - Nougat</li>
                            <li>✔ 8.0 - Oreo</li>
                            <li>✔ 9.0 - Pie</li>
                        </ul>
                        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                        <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.[/EXTRA]</p>
                    </article>
                    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
                    </p>
                </article>
                </section>
    </main>
    <footer>
    <p>Site criado por João Vitor Nery para o CursoemVideo.</p>
    </footer>
</body>
</html>